<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.example.finalandroid.login.login"
        android:label="login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/custom_slide_left"
            app:exitAnim="@anim/custom_slide_right"
            app:popEnterAnim="@anim/custom_slide_left"
            app:popExitAnim="@anim/custom_slide_right" />
        <action
            android:id="@+id/action_login_to_reset_pass"
            app:destination="@id/reset_pass"
            app:enterAnim="@anim/custom_slide_left"
            app:exitAnim="@anim/custom_slide_right"
            app:popEnterAnim="@anim/custom_slide_left"
            app:popExitAnim="@anim/custom_slide_right" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.finalandroid.login.register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
        <argument
            android:name="offline_mode"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/reset_pass"
        android:name="com.example.finalandroid.login.reset_pass"
        android:label="fragment_reset_pass"
        tools:layout="@layout/fragment_reset_pass" >
        <action
            android:id="@+id/action_reset_pass_to_login"
            app:destination="@id/login"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
</navigation>