<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="10dp"
        app:contentPaddingLeft="25dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Reset Data Base"
                android:textColor="@color/black"
                android:textSize="25sp"

                >

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/warning_messing"
                android:textSize="14dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12sp"
                android:textColor="@color/black"
                android:text="Would you like to backup your data ?"
                android:textSize="16sp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingEnd="15dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </View>

                <TextView
                    android:id="@+id/tv_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="13sp"
                    android:padding="3dp"
                    android:text="Sure"
                    android:textSize="18sp"

                    >

                </TextView>

                <TextView
                    android:id="@+id/tv_no_backup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="3dp"
                    android:text="No, thanks!"
                    android:textSize="18sp">

                </TextView>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>